[TTSDK]
;SDK服务端测试环境访问地址：http://123.59.85.209:8080/server/rest/user/loginstatus.view
;SDK服务端生产环境访问地址：http://123.59.74.32/server/rest/user/loginstatus.view
baseUrl=http://123.59.74.32/server/rest/user/loginstatus.view
baseUrlIos=http://sdk.52tt.com/sdk.server/rest/user/loginstatus.view
;game参数配置（须填写完整）
gameId=201611021
gameIdIos=201621122
;交互密钥
apikey=4e8dfd36fd556dd2c829fba0650986ab
apikeyIos=0ab24cc1dcd498eda6bc4a755c314a6b
;充值密钥
chargekey=3340aa079dc47e3fd01b86715f289a38
chargekeyIos=f098313567c11f1f64d7427ccd48ba3e
;自定义日志目录,以/结尾
logpath=ttlogs/